{
  "name": "yanzi_editor",
  "description": "燕子在线html编辑器，基于codeMirror和Emmet，可以很容易得到一个轻量级的编辑器。也可二次开发",
  "version": "1.0.5",
  "main": "./dist/yanzi_build.umd.min.js",
  "files": [
    "lib/static/*",
    "lib/demo.html",
    "lib/yanzi_editor.umd.min.js",
    "lib/yanzi_editor.css"
  ],
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name yanzi_editor src/components/yanzi_editor.vue"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xz946/yanzi-editor.git"
  },
  "keywords": [
    "editor",
    "编辑器",
    "html",
    "括号补全",
    "codeMirror",
    "emmet"
  ],
  "dependencies": {
    "@emmetio/codemirror-plugin": "^1.2.2",
    "codemirror": "^5.59.4",
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@emmetio/codemirror-plugin": "^1.2.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@webpack-cli/init": "^1.1.3",
    "babel-eslint": "^10.1.0",
    "codemirror": "^5.59.4",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}